server1:  0.us.pool.ntp.org
java_home: /usr/lib/jvm/java-1.11.0-openjdk-amd64

# Variables here are applicable to all host groups

mesos_version: 0.20.0-1.0.ubuntu1404  
mesos_local_address: "{{ inventory_hostname }}"  
mesos_cluster_name: "Cluster01"  
mesos_quorum_count: "2"  
zookeeper_client_port: "2181"  
zookeeper_leader_port: "2888"  
zookeeper_election_port: "3888"  
zookeeper_url: "zk://{{ groups.zookeeper | join(':' + zookeeper_client_port + ',') }}:{{ zookeeper_client_port }}/mesos"   
marathon_url: "zk://{{ groups.zookeeper | join(':' + zookeeper_client_port + ',') }}:{{ zookeeper_client_port }}/marathon"
slave_local_address: "{{ inventory_hostname }}"
